<!DOCTYPE html>
<html lang="fr">
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Tracer la durée de traitement des requêtes avec Tomcat &middot;  Jeremy Passeron" />
  	<meta property="og:site_name" content="Jeremy Passeron" />
  	<meta property="og:url" content="http://localhost:1313/post/dureeRequeteTomcat/" />
    
    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2015-10-03T14:02:33&#43;02:00" />

    
    <meta property="og:article:tag" content="log" />
    
    <meta property="og:article:tag" content="tomcat" />
    
    

  <title>
     Tracer la durée de traitement des requêtes avec Tomcat &middot;  Jeremy Passeron
  </title>

    <meta name="description" content="Java/web/Iot/Connected-Health developp3r" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://localhost:1313/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://localhost:1313/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://localhost:1313/index.xml" rel="alternate" type="application/rss+xml" title="Jeremy Passeron" />
      
      
    
    <meta name="generator" content="Hugo 0.14" />

    <link rel="canonical" href="http://localhost:1313/post/dureeRequeteTomcat/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-68415224-1', 'auto');
      ga('send', 'pageview');

    </script>
    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://localhost:1313/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://localhost:1313/"><img src="http://localhost:1313/img/avatar.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="http://localhost:1313/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Tracer la durée de traitement des requêtes avec Tomcat</h1>
        <small>comment produire son propre formulaire d&#39;authentification avec le SSO OpenAM</small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2015-10-03T14:02:33&#43;02:00">
            Oct 3, 2015
          </time>
        
         
          <span class="post-tag small"><a href="http://localhost:1313/tags/log/">#log</a></span>
         
          <span class="post-tag small"><a href="http://localhost:1313/tags/tomcat/">#tomcat</a></span>
         
        </section>
    </header>
  
    <section class="post-content">
      <p>Ça y est votre API REST est en place, vous avez rédigé une belle documentation et même mis en place un client swagger pour aider vos clients à l&rsquo;utiliser.</p>

<p>Puis arrive le temps des premiers retours d&rsquo;utilisation de vos clients, certains trouvent que votre API met trop de temps à répondre sur telle ou telle requête.</p>

<p>En général c&rsquo;est à ce moment là qu&rsquo;on commence à mettre en place un système pour logguer la durée de traitement de vos requêtes. En général vous utiliserez la notion de Filter ou d&rsquo;Interceptor (si vous utilisez Spring MVC) ou tenterez d&rsquo;utiliser des outils plus avancés tels que JavaMelody (il faut vraiment que j&rsquo;essaye ce truc d&rsquo;ailleurs).</p>

<p>En fait il y a beaucoup plus simple, il suffit de demander cela non pas à votre application mais à votre conteneur de servlets. Il existe déjà dans les fichiers de log de Tomcat les localhost_acces_XXX.log qui tracent chaque requête (la méthode HTTP, l&rsquo;URL demandée, le code retour etc&hellip;).</p>

<p>Le format de ces logs se configure dans le server.xml, par défaut la &ldquo;Valve&rdquo; utilisée est AccessLogValve qui permet de tracer tout un tas d&rsquo;informations mais pas le temps que Tomcat a pris pour fournir une réponse à la requête, pour cela il vous faut utiliser l&rsquo;Extended Access Log Valve et faire apparaître dans le pattern de log le &ldquo;time-taken&rdquo;.</p>

<p>Ci dessous un exemple de server.xml</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://localhost:1313/" style="background-image: url(http://localhost:1313/img/avatar.png)"><span class="hidden">Jeremy Passeron's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://localhost:1313/">Jeremy Passeron</a></h4>
  
  <p>Read <a href="http://localhost:1313/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Sophia Antipolis, France</span>
    <span class="author-link icon-link"><a href="https://about.me/jeremp">https://about.me/jeremp</a></span>
  </div>
</section>



    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Tracer%20la%20dur%c3%a9e%20de%20traitement%20des%20requ%c3%aates%20avec%20Tomcat&amp;url=http%3a%2f%2flocalhost%3a1313%2fpost%2fdureeRequeteTomcat%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fdureeRequeteTomcat%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fdureeRequeteTomcat%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

    
    
    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Jeremy Passeron</a> &amp;copy; Copyright notice</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/index.js"></script>

<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>

